# Common-ground

./: build.gradle  settings.gradle
src/main/java/com/example/common_ground/: App.java  CommonGroundApplication.java  ConsoleMailSender.java
src/main/java/com/example/common_ground/account/: Account.java  AccountController.java  SignUpForm.java  SignUpFormValidator.java
src/main/java/com/example/common_ground/account/Repository/: AccountRepository.java
src/main/java/com/example/common_ground/account/controller/: AccountController.java  CurrentUser.java
src/main/java/com/example/common_ground/config/: AppConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/common_ground/mail/: ConsoleMailSender.java
src/main/java/com/example/common_ground/main/: MainController.java
src/main/java/com/example/common_ground/settings/: Notifications.java  PasswordForm.java  PasswordFormValidator.java  Profile.java  SettingsController.java
src/main/java/com/example/common_ground/tag/: TagRepository.java
src/main/java/com/example/common_ground/zone/: ZoneRepository.java  ZoneService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/: package-lock.json  package.json
src/main/resources/templates/: fragments.html  home.html  index.html  login.html
src/main/resources/templates/account/: checked-email.html  profile.html  sign-up.html
src/main/resources/templates/settings/: notifications.html  password.html  profile.html  tags.html
src/test/java/com/example/common_ground/: CommonGroundApplicationTests.java
src/test/java/com/example/common_ground/account/: AccountControllerTest.java
src/test/java/com/example/common_ground/main/: MainControllerTest.java
src/test/java/com/example/common_ground/settings/: SettingsControllerTest.java
(+13 files in other folders)
